.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 85%
  &-2
    animation: rotate1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 10%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 10%
  &-4
    animation: rotate2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 14.3%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes rotate2
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)
@keyframes rotate1
  0%
    transform: rotate(360deg)

  100%
    transform: rotate(0deg)
.m-n
  margin: 0 -3rem
i.fa-solid.fa-diagram-project
  &::before
    content: url(../assets/curso/temas/tema1/icon.svg)
.tarjeta-fondo-slyder
  background-image: url(../assets/curso/temas/tema1/bg-slyder.svg)
  background-repeat: no-repeat
  background-position: inherit
  background-size: cover
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #f9305f
  opacity: 1
  background-image: url(../assets/curso/temas/tema1/flecha.svg)
  border: 0
.slyder-a__bullets__item--active
  background-color: #f9305f
  opacity: 1 !important
.slyder-a__bullets__item
  background-color: #f9305f
  opacity: .3
  border: 0
.tarjeta--rojo
  background-color: #FEE0E7
.acordion__activo
  background-color: #FDB6C7
span.color-morado
  color: $color-acento-contenido
  font-weight: bold
.tarjeta--morado
  background-color: #E9E2FF
.ac
  .acordion__activo
    background-color: #CCBCFE !important
.card-icon
  background-color: #E9E2FF
  display: inline-flex
  overflow: hidden
  border-radius: 10px
  &__icon
    background-color: #CCBCFE
    heigth: 100%
    width: 150px
    padding: 2rem

    img
      width: 62px
      height: 62px
      margin: 0 auto
  &__content
    padding: 3rem
    width: 80%
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $white
